# Cafe-Fidelidad-QR

./: .gitignore  DATABASE_LAYER.md  DOCUMENTO_TECNICO_FLUJO_FUNCIONES.md  DOMAIN_USECASES.md  MANAGERS_LAYER.md  MODELS_LAYER.md  MVVM_ARCHITECTURE.md  NETWORK_LAYER.md  OPTIMIZACIONES_DAO.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  REPOSITORY_LAYER.md  SERVICES_LAYER.md  UBICACION_FUNCIONALIDADES.md  UI_LAYER.md  UTILS_LAYER.md  VIEWMODELS_LAYER.md  logs_temp.txt  settings.gradle  test_isloading_fixes.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cafefidelidadqr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cafefidelidaqrdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafefidelidadqr/: AdminPanelActivity.java  BeneficiosActivity.java  CafeListFragment.java  CafeRecyclerViewAdapter.java  ClientesActivity.java  EditarPerfilActivity.java  FragmentBeneficioForm.java  FragmentClienteForm.java  FragmentProductoForm.java  FragmentSucursalForm.java  LoginActivity.java  MainActivity.java  MainActivity2.java  OpcionesLoginActivity.java  ProductosActivity.java  RecuperarPassActivity.java  RecyclerViewInterface.java  RegistroActivity.java  ReportesActivity.java  SucursalesActivity.java  cafeModel.java
app/src/main/java/com/example/cafefidelidadqr/fragment/: FragmentPerfil.java
app/src/main/java/com/example/cafefidelidaqrdemo/: AdminMainActivity.java  BeneficiosActivity.java  CatalogoActivity.java  ClienteMainActivity.java  Contantes.java  DatosPersonalesActivity.java  DetalleProductoActivity.java  DetalleSucursalActivity.java  EditarPerfilActivity.java  HistorialActivity.java  LoginActivity.java  MainActivity.java  OfflineManager.java  OpcionesLoginActivity.java  ProductoDetalleActivity.java  RecuperarPassActivity.java  RegistroActivity.java  SucursalDetalleActivity.java  Transaccion.java  TransaccionAdapter.java.bak
app/src/main/java/com/example/cafefidelidaqrdemo/activities/: QRScannerActivity.java  UbicacionActivity.java
app/src/main/java/com/example/cafefidelidaqrdemo/adapter/: BeneficiosAdminAdapter.java  BeneficiosDisponiblesAdapter.java  ProgresoFidelizacionAdapter.java
app/src/main/java/com/example/cafefidelidaqrdemo/adapters/: BeneficioAdapter.java  BeneficiosAdminAdapter.java  BeneficiosDisponiblesAdapter.java  ClientesAdminAdapter.java  HistorialAdapter.java  ProductoAdapter.java  ProductosAdapter.java  ProgresoFidelizacionAdapter.java  ResenasSucursalAdapter.java  SucursalesAdapter.java  UbicacionAdapter.java
app/src/main/java/com/example/cafefidelidaqrdemo/database/: CafeFidelidadDB.java  CafeFidelidadDB.java.backup  CafeFidelidadDatabase.java  Converters.java
app/src/main/java/com/example/cafefidelidaqrdemo/fragment/: FragmentPerfil.java  FragmentPerfil.java.bak  FragmentPuntos.java  FragmentQR.java
app/src/main/java/com/example/cafefidelidaqrdemo/fragments/: FragmentHistorial.java  FragmentMisBeneficios.java  FragmentPerfil.java  FragmentProductos.java  FragmentPuntos.java  FragmentQR.java  FragmentQrVisitaCliente.java  FragmentSucursales.java
app/src/main/java/com/example/cafefidelidaqrdemo/managers/: BeneficioManager.java
app/src/main/java/com/example/cafefidelidaqrdemo/model/: ActividadReciente.java  Beneficio.java
app/src/main/java/com/example/cafefidelidaqrdemo/models/: ActividadReciente.java  Beneficio.java  Canje.java  Cliente.java  CodigoQr.java  HistorialItem.java  Producto.java  ProgresoGeneral.java  PromedioCalificacion.java  ProximoBeneficio.java  RecentActivity.java  Regla.java  ResenaProducto.java  ResenaSucursal.java  Sucursal.java  SyncStatus.java  Visita.java
app/src/main/java/com/example/cafefidelidaqrdemo/network/: ApiClient.java  ApiService.java  AuthInterceptor.java  (+1 more)
app/src/main/res/drawable/: badge_background.xml  bg_badge_disponible.xml  bg_chip_beneficio.xml  bg_otp_code.xml  bg_valor_beneficio.xml  bg_valor_destacado.xml  circle_background.xml  circle_background_gold.xml  diet_badge_background.xml  discount_badge_background.xml  gradient_separator.xml  ic_add_shopping_cart.xml  ic_cafe_dorado.xml  ic_cafe_lleno.xml  ic_cafe_vacio.xml  ic_camera_off.xml  ic_catalog.xml  ic_celebration.xml  ic_coffee_placeholder.xml  ic_counter.xml  ic_coupon.xml  ic_delivery.xml  ic_directions_walk.xml  ic_discount.xml  ic_edit.xml  ic_error.xml  ic_file_download.xml  ic_file_upload.xml  ic_gift.xml  ic_history_empty.xml  ic_import.xml  ic_keyboard_arrow_up.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_off.xml  ic_lock.xml  ic_people.xml  ic_person_off.xml  ic_products_empty.xml  ic_puntos.xml  (+19 more)
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_panel.xml  activity_beneficios.xml  activity_catalogo.xml  activity_cliente_main.xml  activity_clientes.xml  activity_datos_personales.xml  activity_detalle_producto.xml  activity_detalle_sucursal.xml  activity_editar_datos.xml  activity_historial.xml  activity_login_email.xml  activity_main.xml  activity_main2.xml  activity_opciones_login.xml  activity_productos.xml  activity_qrscanner.xml  activity_recuperar_pass.xml  activity_register_email.xml  activity_reportes.xml  activity_sucursal_detalle.xml  activity_sucursales.xml  activity_ubicacion.xml  dialog_beneficio.xml  dialog_beneficio_details.xml  dialog_cliente.xml  dialog_otp_canje.xml  dialog_producto.xml  dialog_proximo_beneficio.xml  dialog_purchase.xml  dialog_qr_fullscreen.xml  dialog_sucursal.xml  fragment_admin_dashboard.xml  fragment_beneficio_form.xml  fragment_beneficios_admin.xml  fragment_cafe_list.xml  fragment_chat.xml  fragment_cliente_form.xml  fragment_clientes_admin.xml  fragment_escanear_qr.xml  (+40 more)
app/src/main/res/menu/: menu_admin_clientes.xml  menu_botton.xml  menu_productos_admin.xml  menu_sucursales_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafefidelidadqr/: ExampleUnitTest.java
app/src/test/java/com/example/cafefidelidaqrdemo/: ExampleUnitTest.java
(+184 files in other folders)
