plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.cafefidelidadqr'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.cafefidelidadqr"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:34.2.0') // BOM de Firebase
    implementation 'com.google.firebase:firebase-analytics'            // Firebase Analytics
    implementation 'com.google.firebase:firebase-auth'                // Firebase Authentication
    implementation 'com.google.firebase:firebase-database'            // Firebase Realtime Database

    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1' // Google Identity Services
    implementation 'com.google.android.gms:play-services-auth:21.2.0'             // Google Play Services Auth

    // imagenes de perfil circulares
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // ver imagenes desde firebase
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    //almacenamiento local
    implementation 'com.google.firebase:firebase-storage' // Firebase Storage
    
    // Android dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}