<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_perfil"
        android:title="@string/item_perfil"
        android:icon="@drawable/ic_perfil"/>
    <item
        android:id="@+id/item_sucursales"
        android:title="@string/sucursales"
        android:icon="@drawable/ic_location"/>
    <item
        android:id="@+id/item_catalogo"
        android:title="@string/catalogo"
        android:icon="@drawable/ic_catalog"/>
    <item
        android:id="@+id/item_beneficios"
        android:title="@string/beneficios"
        android:icon="@drawable/ic_discount"/>
    <item
        android:id="@+id/item_qr"
        android:title="@string/item_qr"
        android:icon="@drawable/ic_qr"/>
</menu>
